language: node_js
node_js:
  - "8"
before_script: chmod 0777 ./node_modules/.bin/mocha
jobs:
  include:
    - stage: test
      script: ./travis/test.sh
    - stage: deploy
      script: ./travis/deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: ""
  - COMMIT_AUTHOR_EMAIL: ""
sudo: false
